{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "warboys-parent-and-toddler-group",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "warboys-parent-and-toddler-group","database_id": "18800f46-d95c-43b0-aac8-69e7c0564103",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "warboys-parent-and-toddler-group-media","preview_bucket_name": "warboys-parent-and-toddler-group-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Outbound email for magic-link login, invites, and comment notifications
	"send_email": [
		{
			"name": "EMAIL",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
